<header>
    <div class="logo-container">
        <!-- logo -->
        <a href="/">
            <img src="../assets/img/logo.png" alt="logo" width="150">
        </a>

        <!-- Botón de Home -->
        <a href="/" aria-expanded="false">
            <i class="fa-sharp fa-solid fa-house"></i>
        </a>
    </div>

    <!-- Separación entre el logo y el resto de los elementos -->
    <div class="separator">
        <!-- Enlaces de categorías de productos -->
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="pages/productos.html#hombre">Hombres</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/productos.html#mujer">Mujeres</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pages/productos.html#niños">Niños</a>
            </li>
        </ul>

        <!-- Botón de Bolsa de compras -->
        <a href="pages/shooping-bag.html" class="btn btn-outline-dark" aria-expanded="false">
            <i class="fa-solid fa-bag-shopping"></i>
        </a>

        <!-- Botón de búsqueda -->
        <a href="pages/productos.html" class="btn btn-outline-secondary" id="button-addon2">
            <i class="fa-solid fa-magnifying-glass"></i>
        </a>

        <!-- Botón de contacto -->
        <a href="pages/contacto.html" class="btn btn-outline-dark">Contáctenos</a>
    </div>
</header>